

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme="auto">



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  
    <link rel="canonical" href="https://wfcrush.github.io/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/2026-05-25-hexo-fluid-github-pages-deploy/">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="rgba(247,245,240,0.86)">
  <meta name="author" content="ASHUWEI">
  <meta name="keywords" content="计算机专业,编程学习,技术笔记,Hexo,Fluid,前端开发,后端开发,GitHub Pages">
  
    <meta name="description" content="记录从本地 Hexo 项目生成静态文件，到使用 GitHub Actions 自动部署到 GitHub Pages 的关键步骤和常见问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo Fluid 博客部署到 GitHub Pages 的完整记录">
<meta property="og:url" content="https://wfcrush.github.io/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/2026-05-25-hexo-fluid-github-pages-deploy/">
<meta property="og:site_name" content="晚风の技术笔记">
<meta property="og:description" content="记录从本地 Hexo 项目生成静态文件，到使用 GitHub Actions 自动部署到 GitHub Pages 的关键步骤和常见问题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-25T12:00:00.000Z">
<meta property="article:modified_time" content="2026-05-26T04:20:00.000Z">
<meta property="article:author" content="晚风">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Fluid">
<meta property="article:tag" content="GitHub Pages">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@WFCrush">
<meta name="twitter:site" content="WFCrush">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
     <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=JetBrains+Mono:wght@400;500;600&amp;display=swap"> <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=JetBrains+Mono:wght@400;500;600&amp;display=swap"> <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=JetBrains+Mono:wght@400;500;600&amp;display=swap"></noscript> 
  
  <title>Hexo Fluid 博客部署到 GitHub Pages 的完整记录 - 晚风の技术笔记</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">



  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2.7.0/hint.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link rel="stylesheet" href="/css/main.css">


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css">
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css">
  



  
<link rel="stylesheet" href="/css/aurora-tokens.css">
<link rel="stylesheet" href="/css/blog-custom.css">
<link rel="stylesheet" href="/css/home-premium.css">
<link rel="stylesheet" href="/css/aurora-pages.css">
<link rel="stylesheet" href="/css/post-reading-plus.css">
<link rel="stylesheet" href="/css/public-skill-chat.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wfcrush.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#165DFF","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><meta name="twitter:title" content="Hexo Fluid 博客部署到 GitHub Pages 的完整记录 - 晚风の技术笔记">
<meta name="twitter:description" content="记录从本地 Hexo 项目生成静态文件，到使用 GitHub Actions 自动部署到 GitHub Pages 的关键步骤和常见问题。">
<meta name="robots" content="index,follow,max-image-preview:large,max-snippet:-1,max-video-preview:-1">
<meta property="og:image" content="https://wfcrush.github.io/opt-images/avatar-optimized.png">
<meta property="og:image:secure_url" content="https://wfcrush.github.io/opt-images/avatar-optimized.png">
<meta property="og:image:alt" content="ASHUWEI 头像">
<meta property="og:image:width" content="2730">
<meta property="og:image:height" content="1535">
<meta name="twitter:image" content="https://wfcrush.github.io/opt-images/avatar-optimized.png">
<meta name="twitter:image:alt" content="ASHUWEI 头像">
<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://wfcrush.github.io/#person","name":"晚风","url":"https://wfcrush.github.io/"},{"@type":"WebSite","@id":"https://wfcrush.github.io/#website","url":"https://wfcrush.github.io/","name":"晚风の技术笔记","description":"人无法同时获得青春和对青春的感受","inLanguage":"zh-CN","publisher":{"@id":"https://wfcrush.github.io/#person"}},{"@type":"WebPage","@id":"https://wfcrush.github.io/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/2026-05-25-hexo-fluid-github-pages-deploy/#webpage","url":"https://wfcrush.github.io/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/2026-05-25-hexo-fluid-github-pages-deploy/","name":"Hexo Fluid 博客部署到 GitHub Pages 的完整记录 - 晚风の技术笔记","description":"记录从本地 Hexo 项目生成静态文件，到使用 GitHub Actions 自动部署到 GitHub Pages 的关键步骤和常见问题。","isPartOf":{"@id":"https://wfcrush.github.io/#website"},"inLanguage":"zh-CN","primaryImageOfPage":{"@type":"ImageObject","url":"https://wfcrush.github.io/opt-images/avatar-optimized.png"}},{"@type":"BlogPosting","@id":"https://wfcrush.github.io/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/2026-05-25-hexo-fluid-github-pages-deploy/#article","mainEntityOfPage":{"@id":"https://wfcrush.github.io/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/2026-05-25-hexo-fluid-github-pages-deploy/#webpage"},"isPartOf":{"@id":"https://wfcrush.github.io/#website"},"headline":"Hexo Fluid 博客部署到 GitHub Pages 的完整记录","name":"Hexo Fluid 博客部署到 GitHub Pages 的完整记录","description":"记录从本地 Hexo 项目生成静态文件，到使用 GitHub Actions 自动部署到 GitHub Pages 的关键步骤和常见问题。","url":"https://wfcrush.github.io/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/2026-05-25-hexo-fluid-github-pages-deploy/","inLanguage":"zh-CN","author":{"@id":"https://wfcrush.github.io/#person"},"publisher":{"@id":"https://wfcrush.github.io/#person"},"datePublished":"2026-05-25T12:00:00.000Z","dateModified":"2026-05-26T04:20:00.000Z","image":["https://wfcrush.github.io/opt-images/avatar-optimized.png"],"keywords":"Hexo, Fluid, GitHub Pages","articleSection":["博客搭建"]}]}</script>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>晚风の技术笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>文章</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/projects/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>项目</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-tags-fill"></i>
                <span>更多</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/" target="_self">
                    
                    <span>标签</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/mingli/" target="_self">
                    
                    <span>命盘解读</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/skill-chat/" target="_self">
                    
                    <span>对话分析</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="http://127.0.0.1:5050/" target="_blank" rel="external nofollow noopener noreferrer">
                    
                    <span>博客后台</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>文章</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/projects/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>项目</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            
            <div class="col-12 mobile-grid-group-header">
              <i class="iconfont icon-tags-fill"></i>
              <span>更多</span>
            </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/tags/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-link-fill"></i>
                    <span>标签</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/mingli/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-link-fill"></i>
                    <span>命盘解读</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="/skill-chat/" target="_self">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-link-fill"></i>
                    <span>对话分析</span>
                  </div>
                </a>
              </div>
            
              
              
              
              <div class="col-4 mobile-grid-cell">
                <a href="http://127.0.0.1:5050/" target="_blank" rel="external nofollow noopener noreferrer">
                  <div class="mobile-grid-item">
                    <i class="iconfont icon-link-fill"></i>
                    <span>博客后台</span>
                  </div>
                </a>
              </div>
            
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn" data-label-light="开灯" data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax="true" style="background: url('/img/home-banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Hexo Fluid 博客部署到 GitHub Pages 的完整记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        ASHUWEI
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-25 20:00" pubdate>
          2026-05-25 20:00
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          748 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Hexo Fluid 博客部署到 GitHub Pages 的完整记录</h1>
            
              <p id="updated-time" class="note note-info" style>
                
                  
                    本文最后更新于 2026-05-26 12:20
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>这个博客使用 Hexo 框架和 Fluid 主题，源码托管在 GitHub 仓库，最终通过 GitHub Pages 发布到公开地址：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">https://wfcrush.github.io/<br></code></pre></td></tr></table></figure>

<p>我把这篇文章作为博客维护手册，之后遇到发布失败、样式没更新、文章没出现等问题时，可以按这里的顺序排查。</p>
<h2 id="本地预览"><a href="#本地预览" class="headerlink" title="本地预览"></a>本地预览</h2><p>安装依赖后，可以先在本地生成和预览：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install<br>npm run build<br>npm run server<br></code></pre></td></tr></table></figure>

<p>默认预览地址通常是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">http://localhost:4000/<br></code></pre></td></tr></table></figure>

<p>如果页面能正常打开，说明 Markdown、主题配置和静态资源路径基本没有问题。</p>
<h2 id="自动部署流程"><a href="#自动部署流程" class="headerlink" title="自动部署流程"></a>自动部署流程</h2><p>当前项目使用 GitHub Actions 自动部署。每次把代码推送到 <code>main</code> 分支后，工作流会执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm ci<br>npm run build<br></code></pre></td></tr></table></figure>

<p>生成的 <code>public</code> 目录会被发布到 GitHub Pages。这个方案比手动上传更稳定，也能在 Actions 页面看到每一次部署日志。</p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="文章没有出现"><a href="#文章没有出现" class="headerlink" title="文章没有出现"></a>文章没有出现</h3><p>优先检查文章是否放在：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">source/_posts/<br></code></pre></td></tr></table></figure>

<p>同时确认文章顶部的 Front-matter 没有格式错误，尤其是 <code>title</code>、<code>date</code>、<code>categories</code>、<code>tags</code> 字段。</p>
<h3 id="样式没有更新"><a href="#样式没有更新" class="headerlink" title="样式没有更新"></a>样式没有更新</h3><p>如果本地正常但线上没变，通常是 GitHub Pages 还在部署，或者浏览器缓存没刷新。可以等待 1-3 分钟后强制刷新页面。</p>
<h3 id="评论区没有显示"><a href="#评论区没有显示" class="headerlink" title="评论区没有显示"></a>评论区没有显示</h3><p>当前评论使用 Giscus。如果要切换成 Gitalk，需要先申请 GitHub OAuth App，并在 <code>_config.fluid.yml</code> 中填写 <code>clientID</code> 和 <code>clientSecret</code>。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Hexo 的核心流程是“写 Markdown、生成静态文件、推送部署”。把发布流程交给 GitHub Actions 后，日常维护会简单很多，重点就可以放在内容本身和主题体验优化上。</p>

                
              </div>
            
            <hr>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="category-chain-item">博客搭建</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Hexo/" class="print-no-link">#Hexo</a>
      
        <a href="/tags/Fluid/" class="print-no-link">#Fluid</a>
      
        <a href="/tags/GitHub-Pages/" class="print-no-link">#GitHub Pages</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Hexo Fluid 博客部署到 GitHub Pages 的完整记录</div>
      <div>https://wfcrush.github.io/博客搭建/2026-05-25-hexo-fluid-github-pages-deploy/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ASHUWEI</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月25日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年5月26日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/2026-05-26-secure-file-preview/" title="博客文件上传与密码预览功能记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">博客文件上传与密码预览功能记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"WFCrush/boke","repo-id":"R_kgDOSnWhfA","category":"General","category-id":"DIC_kwDOSnWhfM4C91BD","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








  <!-- Custom -->
  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <section class="boke-author-card" aria-label="作者简介"><picture data-optimized="true"><source type="image/webp" srcset="/opt-images/avatar-800w.webp 800w, /opt-images/avatar-1280w.webp 1280w, /opt-images/avatar-1920w.webp 1920w" sizes="(max-width: 1279px) 800px, (min-width: 1280px) and (max-width: 1919px) 1280px, (min-width: 1920px) 1920px, 1920px"><img src="/opt-images/avatar-optimized.png" srcset="/img/loading.gif" lazyload alt="ASHUWEI 头像" width="2730" height="1535" loading="lazy" decoding="async"></picture><div><h2>关于 ASHUWEI</h2><p>计算机专业学习者，持续记录编程学习、项目实践和技术成长中的真实踩坑经验。</p><p><a href="https://github.com/WFCrush" target="_blank" rel="noopener">GitHub</a><span aria-hidden="true"> · </span><a href="/about/">关于我</a></p></div></section><section class="boke-subscribe-card" aria-label="邮件订阅"><h2>订阅更新</h2><p>想收到新文章提醒，可以把 Mailchimp 表单地址填到 source/js/site-enhance.js 的 subscribeAction。</p><form class="boke-subscribe-form" action="#" method="post" target="_blank"><input type="email" name="EMAIL" placeholder="你的邮箱" aria-label="邮箱地址" required><button type="submit">订阅</button></form></section>
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css">

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
<script src="/js/events.js"></script>
<script src="/js/plugins.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js"></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script src="/js/img-lazyload.js"></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>

  <script src="/js/local-search.js"></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
<script src="/js/contact-widget.js"></script>
<script src="/js/site-enhance.js"></script>
<script src="/js/home-premium.js"></script>
<script src="/js/aurora-ui.js"></script>
<script src="/js/aurora-pages.js"></script>
<script src="/js/post-reading-plus.js"></script>
<script src="/js/public-skill-chat-config.js"></script>
<script src="/js/public-skill-chat.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script src="/js/boot.js"></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
